<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
        }
        table{
            border: 1px solid black;
            margin: 20px auto 0;
            border: 2px solid black;
        }
        table th{
            border: 1px solid salmon; 
            text-align: center;
        }

        table tbody td{
            border-right: 2px solid green;
        }

        table td{
            border-right: 2px solid black;
        }

        table tbody td:last-of-type{
            border: none;
        }
    </style>
</head>
<body>
        <h1>Cadrastro de equipes</h1>

        <table>
            <thead> 
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Foto</th>
                    <th></th>
                </tr>
                
            </thead>

            <tbody> 
                <tr>
                  <td>1</td>
                  <td>kamille</td>  
                  <td><img src="assets/icons/PERSON.svg" alt=""></td> 
                  <td><img src="assets/icons/delete_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td> 
                 </tr>

                 <tr>
                    <td>2</td>
                    <td>kamille</td>  
                    <td><img src="assets/icons/PERSON.svg" alt=""></td> 
                    <td><img src="assets/icons/delete_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td> 
                   </tr>

                   <tr>
                    <td>3</td>
                    <td>kamille</td>  
                    <td><img src="assets/icons/PERSON.svg" alt=""></td> 
                    <td><img src="assets/icons/delete_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td> 
                   </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="3">total:</td>
                    <td>total:</td>
                </tr>
                
            </tfoot>
        
        </table>
    
</body>
</html>